# spark-project-update

./: README.md  pom.xml
data/: hello.txt
data/depart/: department.json  employee.json
metastore_db/: db.lck  service.properties
src/main/java/com/micro/bigdata/: MySQL业务表的结构设计
src/main/java/com/micro/bigdata/conf/: ConfigurationManager.java
src/main/java/com/micro/bigdata/constant/: Constants.java  EventLogConstants.java
src/main/java/com/micro/bigdata/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  ILoginCountDAO.java  ILoginDetailDAO.java  IOrgSwitchDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java  IUserLoginLogDao.java
src/main/java/com/micro/bigdata/dao/factory/: DAOFactory.java
src/main/java/com/micro/bigdata/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  LoginCountDAOImpl.java  LoginDetailDAOImpl.java  OrgSwitchDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java  UserLoginLogDaoImpl.java
src/main/java/com/micro/bigdata/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  LoginCount.java  LoginDetail.java  OrgSwitch.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java  UserLogin.java  UserLoginLog.java
src/main/java/com/micro/bigdata/etl/spark/: AnalyseLogData.java  AnalyseLogDataToHive.java
src/main/java/com/micro/bigdata/etl/util/: IPSeekerExt.java  LoggerUtil.java  UserAgentUtil.java
src/main/java/com/micro/bigdata/etl/util/ip/: IPSeeker.java
src/main/java/com/micro/bigdata/jdbc/: JDBCHelper.java
src/main/java/com/micro/bigdata/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/micro/bigdata/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/micro/bigdata/spark/login/: LoginAnalyse2.java  LoginLogWrite2.java  SwitchOrgWrite.java
src/main/java/com/micro/bigdata/spark/page/: PageConverRate.java
src/main/java/com/micro/bigdata/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/micro/bigdata/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/micro/bigdata/utils/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  TimeUtil.java  ValidUtils.java
src/main/java/test/: ExecutHello.java  MockData.java  MockRealTimeData.java  TestDataMaker.java  TestIPSeekerExt.java  TestUserAgentUtil.java
src/main/resources/: area_top3_product.sql  my.properties
src/main/scala/com/micro/bigdata/spark/login/: LoginAnalyse.scala  OrgLoginCount.scala  OrgLoginDetail.scala
src/main/scala/com/micro/bigdata/spark/login/wordcount/: WordCountDemo.scala
src/main/scala/session/: ActionOperation.scala  BasicOperation.scala  DepartmentAvgSalaryAndAgeStat.scala
数据库脚本/: city_info.sql
