jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=100

jdbc.url=jdbc:mysql://localhost:3306/spark_project?useSSL=true
jdbc.user=root
jdbc.password=111111

jdbc.url.prod=jdbc:mysql://master:3306/spark_project
jdbc.user.prod=root
jdbc.password.prod=111111

spark.local=true
spark.local.taskid.session=8
spark.local.taskid.page=4
spark.local.taskid.product=6
kafka.metadata.broker.list=192.168.36.101:9092,192.168.36.102:9092,192.168.36.103:9092
kafka.topics=AdRealTimeLog
